This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: research_statement.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            607 strings with 6930 characters,
and the built_in function-call counts, 5319 in all, are:
= -- 506
> -- 263
< -- 6
+ -- 105
- -- 88
* -- 371
:= -- 898
add.period$ -- 50
call.type$ -- 16
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 210
empty$ -- 420
format.name$ -- 88
if$ -- 1111
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 20
newline$ -- 83
num.names$ -- 32
pop$ -- 104
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 265
swap$ -- 42
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 48
width$ -- 18
write$ -- 180
