This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: research_plan.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty journal in smpls
Warning--empty journal in sg
Warning--empty journal in Tsit
You've used 11 entries,
            2118 wiz_defined-function locations,
            571 strings with 5400 characters,
and the built_in function-call counts, 3196 in all, are:
= -- 306
> -- 145
< -- 2
+ -- 58
- -- 46
* -- 214
:= -- 556
add.period$ -- 33
call.type$ -- 11
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 124
empty$ -- 258
format.name$ -- 46
if$ -- 649
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 14
newline$ -- 58
num.names$ -- 22
pop$ -- 64
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 168
swap$ -- 11
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 3
while$ -- 30
width$ -- 13
write$ -- 119
(There were 3 warnings)
