\relax 
\citation{BertB}
\citation{powell}
\citation{BertB}
\citation{Sutton}
\citation{qlearn}
\citation{Tsit}
\@writefile{toc}{\contentsline {section}{\numberline {1}Approximate Dynamic Programming}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reinforcement Learning}{1}}
\citation{smpls}
\citation{auer}
\citation{rp}
\citation{sg}
\citation{eh,ot}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stochastic $\qopname  \relax m{max}$-Plus Systems}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bandit Algorithms}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimal Resource Allocation Problems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pricing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sensor Network}{2}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{auer}{{1}{}{{}}{{}}}
\bibcite{BertB}{{2}{}{{}}{{}}}
\bibcite{rp}{{3}{}{{}}{{}}}
\bibcite{smpls}{{4}{}{{}}{{}}}
\bibcite{ot}{{5}{}{{}}{{}}}
\bibcite{powell}{{6}{}{{}}{{}}}
\bibcite{sg}{{7}{}{{}}{{}}}
\bibcite{eh}{{8}{}{{}}{{}}}
\bibcite{Sutton}{{9}{}{{}}{{}}}
\bibcite{Tsit}{{10}{}{{}}{{}}}
\bibcite{qlearn}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Expected Milestones}{3}}
