\relax 
\citation{dpchapter}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{plan}{{\caption@xref {plan}{ on input line 28}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision making under uncertainty is at the heart of many important areas such as Machine Learning, Operations Research and Stochastic Control.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The paradigm of data-driven approach to decision making is characterized by `system-in-loop' or `feedback' control. \relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The figure shows the various steps starting with \emph  {data}, followed by \emph  {modelling} and then by \emph  {algorithm} leading to the \emph  {decision rule} . The modelling step involves \emph  {uncertainty quantification} and the algorithmic step can further be split into \emph  {dimensionality reduction} and \emph  {optimization}. Markov Decision Processes (MDPs) and Stochastic Max-Plus (SMPL) system are useful mathematical models of uncertainty. Multi-arm bandit and Stochastic Approximation (SA) theories helps us in uncertainty quantification. Function approximation techniques are used to address the curse-of-dimensionality. \emph  {Approximate Dynamic Programming} (ADP), \emph  {Reinforcement Learning} (RL) and \emph  {Simultaneous Perturbation Stochastic Approximation} (SPSA) algorithms are optimization routines that eventually lead to the final decision rule. \relax }}{1}}
\citation{smpl}
\citation{auer}
\citation{sa}
\citation{dpchapter}
\citation{sutton}
\citation{qlearn}
\citation{Tsit}
\citation{BertB}
\citation{cdcwork,aaaiwork}
\citation{alp}
\citation{aaaiwork}
\citation{smpl}
\citation{spsa}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Modeling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Uncertainty Quantification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Objective: Open Problems and Potential Directions}{2}}
\newlabel{op}{{III}{2}}
\citation{const}
\citation{borkarQ}
\citation{smpl}
\citation{convex}
\citation{auer}
\citation{mH1}
\citation{sw}
\citation{hcompwork}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of open problems and potential contributions. Here `$*$' denotes potential for fundamental contribution, and `$+$' denotes scope for significant additions.\relax }}{3}}
\newlabel{open}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Significance: Applications and Impact}{3}}
\bibstyle{plain}
\bibdata{refnew}
\bibcite{convex}{{1}{}{{}}{{}}}
\bibcite{auer}{{2}{}{{}}{{}}}
\bibcite{dpchapter}{{3}{}{{}}{{}}}
\bibcite{BertB}{{4}{}{{}}{{}}}
\bibcite{spsa}{{5}{}{{}}{{}}}
\bibcite{const}{{6}{}{{}}{{}}}
\bibcite{sa}{{7}{}{{}}{{}}}
\bibcite{borkarQ}{{8}{}{{}}{{}}}
\bibcite{sw}{{9}{}{{}}{{}}}
\bibcite{hcompwork}{{10}{}{{}}{{}}}
\bibcite{cdcwork}{{11}{}{{}}{{}}}
\bibcite{alp}{{12}{}{{}}{{}}}
\bibcite{smpl}{{13}{}{{}}{{}}}
\bibcite{aaaiwork}{{14}{}{{}}{{}}}
\bibcite{mH1}{{15}{}{{}}{{}}}
\bibcite{sutton}{{16}{}{{}}{{}}}
\bibcite{Tsit}{{17}{}{{}}{{}}}
\bibcite{qlearn}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {V}Long-Term Prospects}{4}}
