\relax 
\citation{algo}
\citation{rossbasic}
\citation{mano}
\citation{mup}
\citation{hayt}
\citation{sedra}
\citation{franco}
\citation{ss}
\citation{ogata}
\citation{la}
\citation{em}
\@writefile{toc}{\contentsline {section}{\numberline {I}Short Term Goals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Long Term Goals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Introduction to Reinforcement Learning}{1}}
\citation{sschool}
\citation{tube}
\citation{hcomp}
\bibstyle{plain}
\bibdata{refteach}
\bibcite{sschool}{{1}{}{{}}{{}}}
\bibcite{tube}{{2}{}{{}}{{}}}
\bibcite{BertB}{{3}{}{{}}{{}}}
\bibcite{sa}{{4}{}{{}}{{}}}
\bibcite{boyd}{{5}{}{{}}{{}}}
\bibcite{aaai}{{6}{}{{}}{{}}}
\bibcite{hcomp}{{7}{}{{}}{{}}}
\bibcite{cdc}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Introduction to Machine Learning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Learning Outside of Classrooms}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experience}{2}}
\bibcite{algo}{{9}{}{{}}{{}}}
\bibcite{franco}{{10}{}{{}}{{}}}
\bibcite{la}{{11}{}{{}}{{}}}
\bibcite{mup}{{12}{}{{}}{{}}}
\bibcite{hayt}{{13}{}{{}}{{}}}
\bibcite{em}{{14}{}{{}}{{}}}
\bibcite{mano}{{15}{}{{}}{{}}}
\bibcite{ogata}{{16}{}{{}}{{}}}
\bibcite{ss}{{17}{}{{}}{{}}}
\bibcite{det}{{18}{}{{}}{{}}}
\bibcite{ross}{{19}{}{{}}{{}}}
\bibcite{rossbasic}{{20}{}{{}}{{}}}
\bibcite{sedra}{{21}{}{{}}{{}}}
\bibcite{rl}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
